.card {
    text-align: center;
    display: flex;
    /* flex-direction: column; */
    /* justify-content: space-between; */
    height: 90%;
    min-height: 250px;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
  }
  
  .cardDetails {
    padding: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 16px;
  }
  
  .textTitle {
    font-size: 12px;
    margin-bottom: 16px;
  }
  
  .textBody {
    font-size: 9px;
    color: #666;
    margin-bottom: 16px;
  }
  
  .cardButton {
    transform: translate(-50%, 125%);
    width: 60%;
    border: none;
    background-color: #002140;
    color: #fff;
    font-size: 12px;
    padding: 0.25rem 0.75rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    border-radius: 16px;
  }
  
  /* Hover effects */
  .card:hover {
    border-color: #002140;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  }
  
  .card:hover .cardButton {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
  